\documentclass[bachelor,xecjk]{cqu}  %单面打印版本
\usepackage{etex}
\def\tightlist{}

%%在这增加你需要的其它包
\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\usepackage{listings}
\lstset{%
    float=hbp,%
    basicstyle=\ttfamily\small, %
    identifierstyle=\color{colIdentifier}, %
    keywordstyle=\color{colKeys}, %
    stringstyle=\color{colString}, %
    commentstyle=\color{colComments}, %
    columns=flexible, %
    tabsize=4, %
    frame=single, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    numbers=left, %
    numberstyle=\tiny, %
    breaklines=true, %
   backgroundcolor=\color{hellgelb}, %
    breakautoindent=true, %
    captionpos=b,%
	xleftmargin=0pt%
}

\begin{document}

%-----------------------------------论文题目-------------------------------------------------
\xuehao{20121892}
\cntitle{基于深度学习的自增长图片验证码算法研究与实现}
\cnauthor{张乐}
\cnmajor{软件工程}
\cnteacher{葛永新}
\cnxueyuan{软件学院}
\entitle{Design and Implementation of automatic Increased Image-based CPATCHA Algorithm using Deep Learning  }
\enauthor{Le Zhang}
\enmajor{Software Engineering}
\enteacher{Prof. Yongxin Ge}
\enxueyuan{College of Software}
\cnkind{****}
\enkind{****}
%\cnzlteacher{ }  %%助理教师，如果必要，还要将cqu.cls中的有关该项前的%号去掉
%\enzlteacher{ }
\cndate{二O一六年六月}
\endate{June 2016}
%%%%只需修改上面的相关信息%%%%%%%%
\makecntitle 
\makeentitle 
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{Roman}

%------------------------------------文章摘要------------------------------------------------------------
\cnkeywords{深度学习，自增长，图片验证码，爬虫，大数据}
\begin{cnabstract}

本文提出了一种基于深度学习的自增长图片验证码算法。它能利用人类验证过程中的输入信息，实现图片数据库的自增长。\par

实现这个目标最为关键的步骤是图片分割和图像预识别。在这一方面，深度卷积神经网络性能优秀，因此本文使用它。
为了让提高系统自增长速率，需要大量用户使用此系统。因而需要将此系统做成web服务，提供给数以万计的网站调用。
这就会必然涉及到超高并发，海量数据，授权等问题。本文提出了一整套的解决方案，并在设计时充分考虑到了这些问题。\par

完成设计之后，本文对整体设计进行可用性和安全性评估；还实现了一个简单的例子并发起一个150人参加的用户实验。
实验主要考察自增长图片验证码的用户解决时间，精确度，自增长性能，系统娱乐性和易用性4个方面。
结果显示自增长的图片验证码系统拥有和文本验证码相近的用户解决时间和精确度，在这点上远超其他图片验证码系统；
在系统娱乐性和易用性方面和其他图片验证码系统相近，远超图片验证码系统。除此之外，它还有不错的自增长性能。\par

本文主要工作有:
\begin{itemize*}
\item 提出了自增长图片验证码系统这一概念
\item 为自增长图片验证码系统设计一整套超高并发，海量数据解决方案
\item 基于深度学习实现自增长图片验证码系统
\item 进行用户实验测试算法性能
\end{itemize*}

自增长的图片验证码系统，可以在防止人工输入图片出错发生的同时，提高图片验证码的可用性，安全性，用户友好性。经过长时间迭代其可以提供大量的带有标签的图片，这些图片是一个宝贵的资源，可以很方便的在其他领域使用(如：搜索引擎的图片语义化搜索，人工智能算法学习库)。


\setcounter{page}{1}
\end{cnabstract} 

\enkeywords{Deep Learning, Automatic Increase, Image-based CPATCHA, Crawler, Big Data}
\begin{enabstract}
This paper present an automatic increased image-based CPATCHA algorithm with deep learning.With data when people validate CPATCHA,it can automatic increase image database.\par

During implementing this goal,Image Segment and Image Recognition is most important.Deep Convolutional Neural Network perform well,so it was chosen.
A lot of users are need by this system to automatic increase quickly.So it is requirement to set up web service which can be used by thousands of website.
This paper present a whole of solution to solve ultra-high concurrency, massive data, authorization and etc.\par

After design,this paper evaluate system's usability and security;and also a demo is implemented to raise a user study with 150 people,in which timing,accuracy,auto-increased perform ,fun factor and ease of use are investigated.
By its result,it is obvious that automatic increased image-based CPATCHA is same as text-based CPATCHA in timing and accuracy,in which other image-based CPATCHA lose,and it is same as other image-based CPATCHA in fun factor and ease of use,in which most text-based CPATCHA lose.\par


Work in this paper:

\begin{itemize*}
\item Present automatic increased image-based CPATCHA concept
\item Present a whole of solution to solve-ultra high concurrency, massive data for automatic increased image-based CPATCHA
\item Implement automatic increased image-based CPATCHA using deep learning
\item Test algorithm perform by user study
\end{itemize*}

Automatic increased image-based CPATCHA can not only prevent manual mistake,but improve CPATCHA usability,security and user-friendly.It will have mass of tagged image after iterating repeatedly,which is priceless resource of other field. Such as semantic image searching and AI learning library.

\end{enabstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--------------文章目录-------------
\tableofcontents
\listoffigures
%\addcontentsline{toc}{section}{插图清单}
\listoftables
%\addcontentsline{toc}{section}{附表清单}


%------------------------------------词汇------------------------------------------------------------
\begin{denotation}{2.5}{0}


\item[问题] 验证码系统通过向用户提问来区分人和机器，本文中特指验证码系统提问内容。
\item[主体] 一张图片中可能包含多个物体，本文中将图片中的单个物体称为主体。$x$

\item[Q] 某次生成\emph{问题}的图片集合。

\item[Qu] 生成问题中非确信\emph{主体}集合。
\item[Qc] 生成问题中起验证作用的确信\emph{主体}集合。

\item[I] 数据库中所有\emph{主体}的集合。
\item[Iu] 是一个集合，表示非确信\emph{主体}集。
\item[Ic] 是一个集合，表示确信\emph{主体}集。

\item[N] 数据库中所有\emph{主体}名称的集合。
\item[Nu] 是一个集合，数据库中所有非确信\emph{主体}名称的集合
\item[Nc] 是一个集合，数据库中所有确信\emph{主体}名称的集合


\end{denotation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{arabic}

$body$

%\include{chapters/summery}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\include{chapters/appendix}  %%附录

\end{document}
