\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{中文摘要}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{section*.2}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}}
\newlabel{ux524dux8a00}{{1}{1}{前言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{section.2}}
\newlabel{ux80ccux666f}{{2}{1}{背景}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文本验证码系统}{1}{subsection.2.1}}
\newlabel{ux6587ux672cux9a8cux8bc1ux7801ux7cfbux7edf}{{2.1}{1}{文本验证码系统}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一些文本CAPTCHA的例子\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text-captcha}{{2.1}{2}{一些文本CAPTCHA的例子\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}声音验证码系统}{3}{subsection.2.2}}
\newlabel{ux58f0ux97f3ux9a8cux8bc1ux7801ux7cfbux7edf}{{2.2}{3}{声音验证码系统}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像验证码系统}{3}{subsection.2.3}}
\newlabel{ux56feux50cfux9a8cux8bc1ux7801ux7cfbux7edf}{{2.3}{3}{图像验证码系统}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces petfinder.com中模棱两可的图片\relax }}{4}{figure.caption.8}}
\newlabel{fig:asirral}{{2.2}{4}{petfinder.com中模棱两可的图片\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 12306验证码\relax }}{4}{figure.caption.9}}
\newlabel{fig:12306captcha}{{2.3}{4}{12306验证码\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图片验证码自增长系统设计}{4}{section.3}}
\newlabel{ux56feux7247ux9a8cux8bc1ux7801ux81eaux589eux957fux7cfbux7edfux8bbeux8ba1}{{3}{4}{图片验证码自增长系统设计}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}思路}{5}{subsection.3.1}}
\newlabel{ux601dux8def}{{3.1}{5}{思路}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}reCAPTCHA系统}{5}{subsubsection.3.1.1}}
\newlabel{recaptchaux7cfbux7edf}{{3.1.1}{5}{reCAPTCHA系统}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}图片验证码的自学习与reCAPTCHA系统差异}{5}{subsubsection.3.1.2}}
\newlabel{ux56feux7247ux9a8cux8bc1ux7801ux7684ux81eaux5b66ux4e60ux4e0erecaptchaux7cfbux7edfux5deeux5f02}{{3.1.2}{5}{图片验证码的自学习与reCAPTCHA系统差异}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}自增长策略}{6}{subsubsection.3.1.3}}
\newlabel{ux81eaux589eux957fux7b56ux7565}{{3.1.3}{6}{自增长策略}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 自增长的图片验证码系统顶级流程图\relax }}{7}{figure.caption.10}}
\newlabel{fig:flow}{{3.1}{7}{自增长的图片验证码系统顶级流程图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}设计}{7}{subsection.3.2}}
\newlabel{ux8bbeux8ba1}{{3.2}{7}{设计}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}手动输入}{8}{subsubsection.3.2.1}}
\newlabel{ux624bux52a8ux8f93ux5165}{{3.2.1}{8}{手动输入}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 手动输入UI\relax }}{8}{figure.caption.11}}
\newlabel{fig:manual-ui}{{3.2}{8}{手动输入UI\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}适应人类}{8}{subsubsection.3.2.2}}
\newlabel{ux9002ux5e94ux4ebaux7c7b}{{3.2.2}{8}{适应人类}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}图片爬虫}{9}{subsubsection.3.2.3}}
\newlabel{ux56feux7247ux722cux866b}{{3.2.3}{9}{图片爬虫}{subsubsection.3.2.3}{}}
\newlabel{ux722cux866bux7b56ux7565}{{3.2.3}{9}{爬虫策略}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{爬虫策略}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}图片分割}{10}{subsubsection.3.2.4}}
\newlabel{ux56feux7247ux5206ux5272}{{3.2.4}{10}{图片分割}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 爬虫拉取的部分图片\relax }}{10}{figure.caption.13}}
\newlabel{fig:download-image}{{3.3}{10}{爬虫拉取的部分图片\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}图像预识别}{11}{subsubsection.3.2.5}}
\newlabel{ux56feux50cfux9884ux8bc6ux522b}{{3.2.5}{11}{图像预识别}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}验证码生成}{11}{subsubsection.3.2.6}}
\newlabel{ux9a8cux8bc1ux7801ux751fux6210}{{3.2.6}{11}{验证码生成}{subsubsection.3.2.6}{}}
\newlabel{eq:Qu-consistency}{{3-1}{12}{验证码生成}{equation.3.1}{}}
\newlabel{eq:Qc-consistency}{{3-2}{12}{验证码生成}{equation.3.2}{}}
\newlabel{eq:No-conflict}{{3-3}{12}{验证码生成}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}置信标签修改}{12}{subsubsection.3.2.7}}
\newlabel{ux7f6eux4fe1ux6807ux7b7eux4feeux6539}{{3.2.7}{12}{置信标签修改}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Web 服务}{12}{subsubsection.3.2.8}}
\newlabel{web-ux670dux52a1}{{3.2.8}{12}{Web 服务}{subsubsection.3.2.8}{}}
\newlabel{ux57faux672cux6a21ux578b}{{3.2.8}{12}{基本模型}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{基本模型}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Web 服务交互图\relax }}{13}{figure.caption.15}}
\newlabel{fig:base-interaction}{{3.4}{13}{Web 服务交互图\relax }{figure.caption.15}{}}
\newlabel{ux6570ux5b57ux7b7eux540d}{{3.2.8}{13}{数字签名}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{数字签名}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Web 服务交互图（数字签名版）\relax }}{13}{figure.caption.17}}
\newlabel{fig:digital-signature-interaction}{{3.5}{13}{Web 服务交互图（数字签名版）\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图片验证码自增长系统分设计析}{14}{section.4}}
\newlabel{ux56feux7247ux9a8cux8bc1ux7801ux81eaux589eux957fux7cfbux7edfux5206ux8bbeux8ba1ux6790}{{4}{14}{图片验证码自增长系统分设计析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}可用性}{14}{subsection.4.1}}
\newlabel{ux53efux7528ux6027}{{4.1}{14}{可用性}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}安全性}{14}{subsection.4.2}}
\newlabel{ux5b89ux5168ux6027}{{4.2}{14}{安全性}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}基于机器学习的攻击}{14}{subsubsection.4.2.1}}
\newlabel{ux57faux4e8eux673aux5668ux5b66ux4e60ux7684ux653bux51fb}{{4.2.1}{14}{基于机器学习的攻击}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}随机猜测攻击}{15}{subsubsection.4.2.2}}
\newlabel{ux968fux673aux731cux6d4bux653bux51fb}{{4.2.2}{15}{随机猜测攻击}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}基于静态资源名称攻击}{15}{subsubsection.4.2.3}}
\newlabel{ux57faux4e8eux9759ux6001ux8d44ux6e90ux540dux79f0ux653bux51fb}{{4.2.3}{15}{基于静态资源名称攻击}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}基于图片纹理攻击}{15}{subsubsection.4.2.4}}
\newlabel{ux57faux4e8eux56feux7247ux7eb9ux7406ux653bux51fb}{{4.2.4}{15}{基于图片纹理攻击}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}图片验证码自增长系统评估}{15}{section.5}}
\newlabel{ux56feux7247ux9a8cux8bc1ux7801ux81eaux589eux957fux7cfbux7edfux8bc4ux4f30}{{5}{15}{图片验证码自增长系统评估}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实现例子}{15}{subsection.5.1}}
\newlabel{ux5b9eux73b0ux4f8bux5b50}{{5.1}{15}{实现例子}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 一个自增长的图片验证码例子\relax }}{16}{figure.caption.18}}
\newlabel{fig:captcha-demo}{{5.1}{16}{一个自增长的图片验证码例子\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}用户研究}{16}{subsection.5.2}}
\newlabel{ux7528ux6237ux7814ux7a76}{{5.2}{16}{用户研究}{subsection.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{90.31499pt}\LT@entry 
    {1}{72.22499pt}\LT@entry 
    {1}{77.57703pt}\LT@entry 
    {1}{81.25874pt}\LT@entry 
    {1}{36.10074pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}时间统计}{17}{subsubsection.5.2.1}}
\newlabel{ux65f6ux95f4ux7edfux8ba1}{{5.2.1}{17}{时间统计}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 时间分布图\relax }}{17}{figure.caption.19}}
\newlabel{fig:time-distribute}{{5.2}{17}{时间分布图\relax }{figure.caption.19}{}}
\newlabel{tbl:time}{{5.1}{17}{时间统计}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 几种验证码系统用户单个\emph  {问题}平均解决时间 }}{17}{table.5.1}}
\gdef \LT@ii {\LT@entry 
    {3}{90.31499pt}\LT@entry 
    {1}{72.22499pt}\LT@entry 
    {1}{77.57703pt}\LT@entry 
    {1}{81.25874pt}\LT@entry 
    {1}{36.10074pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}精确度统计}{18}{subsubsection.5.2.2}}
\newlabel{ux7cbeux786eux5ea6ux7edfux8ba1}{{5.2.2}{18}{精确度统计}{subsubsection.5.2.2}{}}
\newlabel{tbl:accuracy}{{5.2}{18}{精确度统计}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 几种验证码系统平均尝试正确率 }}{18}{table.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}娱乐性和易用性}{18}{subsubsection.5.2.3}}
\newlabel{ux5a31ux4e50ux6027ux548cux6613ux7528ux6027}{{5.2.3}{18}{娱乐性和易用性}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 娱乐性打分分布\relax }}{18}{figure.caption.20}}
\newlabel{fig:entertainment}{{5.3}{18}{娱乐性打分分布\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 易用性打分分布\relax }}{19}{figure.caption.21}}
\newlabel{fig:easy-used}{{5.4}{19}{易用性打分分布\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}自增长策略}{19}{subsubsection.5.2.4}}
\newlabel{ux81eaux589eux957fux7b56ux7565-1}{{5.2.4}{19}{自增长策略}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}存在问题和改进空间}{19}{section.6}}
\newlabel{ux5b58ux5728ux95eeux9898ux548cux6539ux8fdbux7a7aux95f4}{{6}{19}{存在问题和改进空间}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{20}{section.7}}
\newlabel{ux603bux7ed3}{{7}{20}{总结}{section.7}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{21}{section*.22}}
