\contentsline {figure}{\numberline {2.1}{\ignorespaces 一些文本CAPTCHA的例子\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces petfinder.com中模棱两可的图片\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 12306验证码\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 自增长的图片验证码系统顶级流程图\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 手动输入UI\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 爬虫拉取的部分图片\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Web 服务交互图\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Web 服务交互图（数字签名版）\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 一个自增长的图片验证码例子\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 时间分布图\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 娱乐性打分分布\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 易用性打分分布\relax }}{19}{figure.caption.21}
